*{ 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    ;
}

.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("./images/Assessit_se_artikkel_cv.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}

.nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}


.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgb(240, 20, 20);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 3px solid green;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #7536f4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
    
        text-align: left;
        z-index: 2;
        

    }
    
}



.Home2{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600px;
    text-align: left;
}

p{
    color: rgb(39, 3, 3);
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.home-col{
    flex-basis: 31%;
    background-color: rgb(228, 207, 155);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

.home-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 02);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.header1{
    width: 100%;
    background-color: #93bcea;
    background-position: center;
    background-size: cover;
    
}

.header2{
    width: 100%;
    background-color: #f2bd77;
    background-position: center;
    background-size: cover;
}

.container{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card{
    background: #f44336;
    width: 220px;
    height: 400px;
    margin: 25px;
    border-radius: 15px;
    text-align: center;
}

.card-image{
    background-color: #93bcea;
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0 ;
}

.car-1{
    background-image: url("./images/Unknown.jpeg");
}
.car-2{
    background-image: url("./images/Screenshot\ 2022-10-19\ at\ 14.57.21.png");
}
.car-3{
    background-image: url("./images/cafeteria.png");
}

.card:hover{
    background-color: rgb(99, 166, 129);
    color: #f44336;
    cursor: pointer;
    transition: all 1s ease;
}
.rr{
    background-color: rgb(74, 43, 43);
    margin: 10px;
    padding: 5px;
    width: 25%;
}
img{
margin: 20px;

}
.dd{
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    margin: 10px;
    box-sizing: border-box;
    width: 40%;
   box-shadow: 0 0 20px 0px rgba(184, 111, 111, 0.8);
   color: rgb(118, 32, 32);

}
.saif{
    background-color: rgb(135, 135, 150);
}